DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=adjohoun
PORT_SERVER=3008
NODE_ENV=dev

MECEF_API_HOST=https://developper.impots.bj/sygmef-emcf/api
MECEF_API_NIM=TS01003999
MECEF_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjMyMDE1MDE2NDI4MTN8VFMwMTAwMzk5OSIsInJvbGUiOiJUYXhwYXllciIsIm5iZiI6MTczOTM4MjgyMiwiZXhwIjoxNzY3MTM1NjAwLCJpYXQiOjE3MzkzODI4MjIsImlzcyI6ImltcG90cy5iaiIsImF1ZCI6ImltcG90cy5iaiJ9.5elZhChar8g8_EXsf-beNy7Vrors1vqwcElma49G4Zg
MECEF_API_IFU=3201501642813

BASE_URL=/api

# DB_HOST=192.168.8.59
# DB_USER=root
# DB_PASSWORD=root
# DB_PORT=3306
# DB_NAME=db_rprogiciel
# PORT_SERVER=3008
# NODE_ENV=dev